<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu JavaScript</title>
</head>
<body>
    <script>

        function mostrarDados(){
            var nome = document.getElementById("nome").value;
            var idade = document.getElementById("idade").value;
            var CPF = document.getElementById("cpf").value;
        alert("Olá, " + nome + "! sua idade é " + idade + " anos" + ",seu CPF é " + cpf);

        }

        
    </script>

    <center> 
        <p>Digita o seu nome</p>
        <input type="text" id= "nome"><br>

    </center>
    <P>Digita a sua idade</P>
    <input type="text" id= "idade"><br>

    <p>Me passa o seu CPF para eu pegar um carro</p>
    <input type="text" id="cpf"><br>


    <button onclick="mostrarDados()">verificar dados</button>


</body>
</html>